PORT = 3000
NODE_ENV = development

MONGO_URI = mongodb+srv://supagid_6470285621:ucvWlY4IQELZjbeg@dentistBooking.u0ulf.mongodb.net/dentistBooking?retryWrites=true&w=majority

JWT_SECRET = 
JWT_EXPIRE = 
JWT_COOKIE_EXPIRE =